# Rule-Attack task example
# holm-alpha

# hashcat binary path
hashcat=/home/s3inlc/oclHashcat/oclHashcat64.bin

# provide hash algorithm with hashcat number
algorithm=100

# hashlist to run against
list=40

# hashlist type (old/new)
type=old

# call string for wordlists, mask, dictionaries, hashcat config...
call=-a 0 dicts/mydict.txt dicts/otherdict.txt -r rules/myrule.rule
